{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Hugo: start development server",
            "type": "shell",
            "command": ".\\scripts\\dev.ps1",
            "problemMatcher": [],
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true
            }
        },
        {
            "label": "Hugo: build production site",
            "type": "shell",
            "command": ".\\scripts\\build.ps1",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true
            }
        },
        {
            "label": "Hugo: check production build",
            "type": "shell",
            "command": ".\\scripts\\check.ps1",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true
            }
        }
    ]
}
